{
  "name": "calorie-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "node --env-file-if-exists=.env server.mjs", "test": "node --test", "test:browser": "node scripts/browser-smoke.mjs", "check": "node scripts/check.mjs" },
  "engines": { "node": ">=22" }
}
