{
  "name": "calorie-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "node server.mjs", "test": "node --test", "test:browser": "node scripts/browser-smoke.mjs", "check": "node --check src/app.js && node --check src/nutrition.js && node --check src/storage.js && node --check server.mjs && node --check scripts/browser-smoke.mjs" },
  "engines": { "node": ">=22" }
}
